# Remember to tweak this parameters to point to your IP, as 
# describred in Chapter 6: Implementing multiple services
THOUGHTS_BACKEND_URL=http://10.0.10.15:8000
USER_BACKEND_URL=http://10.0.10.15:8001
